<!DOCTYPE html>
<html>
    <html> 
        <head> 
            <title>Mission Visual</title>
            <style>
                body, html {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
        
                #x3dContainer {
                    width: 100%;
                    height: 95%;
                }
        
                /* Style for the top container */
                #reset {
                    position: absolute;
                    top: 30px; /* Adjust the top value to set the desired vertical position */
                    right: 10px; /* Adjust the right value to set the desired horizontal position */
                    z-index: 9999; /* Ensure the button is above other content */
                    background-color: transparent; /* Transparent background */
                    color: #FC3D21; /* Text color */
                    border: 2px solid #FC3D21; /* Red border with 2px width */
                    border-radius: 4px; /* Rounded corners */
                    padding: 5px 10px; /* Adjust padding as needed */
                    cursor: pointer; /* Cursor style on hover */
                    }
                #browse {
                    position: absolute;
                    top: 10px;
                    left: 50%; /* Center the button horizontally */
                    transform: translateX(-50%); /* Move the button back by 50% of its own width */
                    z-index: 9999;
                }
                #title {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                    color: #0B3D91; /* White text color */
                    padding: 10px; /* Adjust the padding as needed */
                    z-index: 999; /* Ensure the title is above other content */
  }
            </style> 			
            <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'></script>
            <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link>
        </head>
        <body onload="startUpdate()">
            <input type="button" id="reset" value="Reset" onclick="resetPosition();" />
            <div id="title">
                <h1>Space Mission Trajectory Simulation</h1>
              </div>
            <div id="x3dContainer">
                <X3D xmlns="http://www.web3d.org/specifications/x3d-namespace"
                    showStat="false" showLog="false" x="0px" y="0px" width="100%" height="100%">
                    <div id="demo"></div>
                    <Scene>
                        <background DEF='bgnd' transparency='0' skyColor='0.0 0.0 0.0'></background>
                        <Transform id="theEarth" translation="0 0 0">
                            <Shape>
                                <Appearance>
                                    <Material diffuseColor='0.2 0.2 1' ambientIntensity="0.2" diffuseColor="1 1 1" specularColor="0.2 0.2 0.2" shininess="0.3"></Material>
                                </Appearance>
                                <Sphere radius='0.65' />
                            </Shape>
                        </Transform>
                        <Viewpoint fieldOfView="0.785398" position="6 5.5 6.5" orientation="1 -1 0 -0.785" description centerofrotaion="0, 0, 0"
                        znear=" -1" zfar="-1">
                        </Viewpoint>
                    </Scene>
                </X3D>
            </div>
        
            <script>

            // Replace the following line with the JSON file reader.
            // var mission = JSON.parse(trajectory) ;    // Parse the trajectory in the mission file.
            var step = 0;
            var JsonObj = null; 
            var mission = null; 

            function startUpdate() {
            // Generate line segments from points around the trajectory of the orbiting objects.
                var segIndex = 0 ;   // segment counter
                var orbitCoords = "" ;

                
            function handleFileSelect(evt) {
                var files = evt.target.files; // FileList object
                f = files[0];
                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function(theFile) {
                    return function(e) {

                    mission = JSON.parse(e.target.result);   // Parse the trajectory object.

                        for (var segment in mission.coordinates) {
                    
                    var s = document.createElement('Shape');            // Shape Node
                    s.setAttribute("id", "segment" + segIndex);

                    var app = document.createElement('Appearance');     // Appearance Node
                    var mat = document.createElement('Material');       // Material Node
                    mat.setAttribute("id", "Mat" + segIndex);
                    mat.setAttribute("diffuseColor", 1 + " " + 0 + " " + 0);
                    mat.setAttribute("emissiveColor", 1 + " " + 0 + " " + 0.3);
                    app.appendChild(mat);
                    s.appendChild(app);
                    
                    var segCoords = [mission.coordinates[segment].X/10000, mission.coordinates[segment].Y/10000, mission.coordinates[segment].Z/10000] ;

                    orbitCoords = orbitCoords + segCoords[0]  + " " + segCoords[1]  + " " + segCoords[2]  + " " ;
                    
                    var line = document.createElement('IndexedLineSet');
                    line.setAttribute("coordIndex", segIndex);
                    var coords = document.createElement('Coordinate');
                    coords.setAttribute("point", orbitCoords);
                    
                    line.appendChild(coords) ;
                    
                    s.appendChild(line);
                    var ot = document.getElementById('theEarth');
                    ot.appendChild(s);
                    
                    segIndex = segIndex + 1 ;		
                }
            
                var pos = [mission.coordinates[0].X/10000, mission.coordinates[0].Y/10000,
                mission.coordinates[0].Z/10000]
                var t = document.createElement('Transform'); // create a transform object
                t.setAttribute("translation", pos[0] + " " + pos[1] + " " + pos[2] );
                t.setAttribute("id", 'satPosition');
                var satellite = document.createElement('Shape'); // Shape Node for satellite
                satellite.setAttribute("id", "satellite");
                var satapp = document.createElement('Appearance'); // Appearance Node
                var satmat = document.createElement('Material'); // Material Node
                satmat.setAttribute("id", "SatMat");
                satmat.setAttribute("diffuseColor", 0 + " " + 1 + " " + 0);
                satmat.setAttribute("emissiveColor", 0 + " " + 1 + " " + 0.3);
                satapp.appendChild(satmat);
                satellite.appendChild(satapp);
                var satmodel = document.createElement('Box');
                satmodel.setAttribute("size", 0.2 + " " + 0.2 + " " + 0.2);
                satellite.appendChild(satmodel);
                t.appendChild(satellite) ;
                var objsat = document.getElementById('theEarth');
                objsat.appendChild(t);
                setInterval(function () {updatePosition() }, 50);
                    
                    };
                })(f);
                reader.readAsText(f);
                }  
                document.getElementById('files').addEventListener('change', handleFileSelect, false);
                
            };

            function updatePosition()   {
                pos = [mission.coordinates[step].X/10000, mission.coordinates[step].Y/10000, mission.coordinates[step].Z/10000] ;
                var Xpos = pos[0] ;
                var Ypos = pos[1] ;
                var Zpos = pos[2] ;
                document.getElementById('satPosition').setAttribute('translation', Xpos + " " + Ypos + " " + Zpos);
                    
            document.getElementById("demo").textContent = "Date:  " + mission.coordinates[step].Date + "  Time: " + mission.coordinates[step].Time ;
            
            //  }
            step = step + 1 ;
            }; 
            
            function resetPosition() {
                step = 0 ;
                pos = [mission.coordinates[step].X/10000, mission.coordinates[step].Y/10000, mission.coordinates[step].Z/10000] ;
                var Xpos = pos[0] ;
                var Ypos = pos[1] ;
                var Zpos = pos[2] ;
                document.getElementById('satPosition').setAttribute('translation', Xpos + " " + Ypos + " " + Zpos);
                
                setInterval(function () {updatePosition() }, 60);
            } ;
 
        </script>
    <input type="file" id="files" name="files[]" multiple="">
    <input type="button" id="reset" value="Reset" onclick="resetPosition();" />
</body>
</html>